version: '3'
services:
  myapp-main:
    image: airport_management_api:latest
    #    image: walidjer/airport_management_api:latest
    ports:
      - 8080:8080
    environment:
#      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/airport_management
      - spring.datasource.url=jdbc:mysql://travel-app-db.cg99fuzej1dr.us-east-1.rds.amazonaws.com/airport_management
      - spring.datasource.password=WalidJerjawi84
      - spring.datasource.username=admin
#      - spring.datasource.username=root